altair==5.0.1
aquirdturtle-collapsible-headings==3.1.0
async-lru==2.0.2
autopep8==2.0.2
azure-quantum==0.28.277227
backports.functools-lru-cache==1.6.4
blinker==1.4
bokeh==3.1.1
bottleneck==1.3.7
brotlipy==0.7.0
cached-property==1.5.2
clear==2.0.0
cliapp==1.20180812.1
cmdtest==0.32+git
command-not-found==0.3
conan==2.0.6
cvxpy==1.3.1
cytoolz==0.12.1
dbus-python==1.2.18
distributed==2023.5.1
distro-info==1.0
flit-core==3.9.0
fqdn==1.5.1
gaqqie-door==0.2.0
gmpy2==2.1.5
graphviz==0.20.1
heapdict==1.0.1
ibm-q-lab-server-extension==4.0.26
ibm-q-lab-ui-extensions==4.0.26
ibm-quantum-widgets==4.0.26
ibmq-jupyter-server-health-ext==0.0.1
imagecodecs==2023.3.16
importlib-resources==5.12.0
ipympl==0.9.3
ipysheet==0.7.0
isoduration==20.11.0
jlab-enhanced-cell-toolbar==3.5.1
jsonpointer==2.3
jupyter-archive==3.3.4
jupyter-contrib-nbextensions==0.7.0
jupyter-resource-usage==0.7.2
jupyter-server-terminals==0.4.4
jupyterhub-nativeauthenticator==1.2.0
jupyterlab-autoversion==0.3.6
jupyterlab-cell-flash==0.3.5
jupyterlab-code-formatter==2.2.1
jupyterlab-dash==0.1.0a3
jupyterlab-drawio==0.9.0
jupyterlab-execute-time==2.3.0
jupyterlab-fasta==3.3.0
jupyterlab-favorites==3.1.1
jupyterlab-geojson==3.4.0
jupyterlab-image-editor==0.1.0
jupyterlab-katex==3.4.0
jupyterlab-kernelspy==3.1.0
jupyterlab-language-pack-de-de==3.6.post3
jupyterlab-language-pack-fr-fr==3.6.post3
jupyterlab-language-pack-ja-jp==3.6.post3
jupyterlab-language-pack-ru-ru==3.6.post3
jupyterlab-language-pack-uk-ua==3.6.post3
jupyterlab-language-pack-vi-vn==3.6.post3
jupyterlab-limit-output==1.0.0
jupyterlab-link-share==0.3.0
jupyterlab-lsp==4.2.0
jupyterlab-markup==2.0.0
jupyterlab-mathjax3==4.3.0
jupyterlab-open-url-parameter==0.1.0
jupyterlab-pullrequests==3.0.2
jupyterlab-pyflyby==4.1.0
jupyterlab-pytutor==0.1.1
jupyterlab-recents==3.2.0
jupyterlab-skip-traceback==4.0.3
jupyterlab-spreadsheet-editor==0.6.1
jupyterlab-tour==3.1.4
jupyterlab-vega2==3.2.0
jupyterlab-vega3==3.3.0
kaleidoscope==0.2.0
keyring==23.13.1
launchpadlib==1.11.0
lckr-jupyterlab-variableinspector==3.0.9
lz4==4.3.2
mamba==0.11.2
manimlib==0.2.0
mapomatic==0.8.0
matlab==0.1
matlab-kernel==0.17.1
matlab-proxy==0.5.11
mthree==2.5.1
munkres==1.1.4
nbgitpuller==1.1.1
ndindex==1.7
netifaces==0.11.0
nxpd==0.2.0
onnxruntime==1.15.0
openpyxl==3.1.2
overrides==7.3.1
papermill==2.4.0
pip-chill==1.0.3
pkgutil-resolve-name==1.3.10
prototype-zne==1.1.0
py-spy==0.3.14
pybind11==2.10.4
pycurl==7.45.2
pydot==1.4.2
pygobject==3.44.1
pylatexenc==2.10
pymysql==1.0.3
pyscf==2.2.1
pysocks==1.7.1
pyspnego==0.9.0
python-apt==2.4.0+ubuntu1
qc-grader==0.15.3
qiskit-aqt-provider==0.4.3
qiskit-braket-provider==0.0.3
qiskit-experiments==0.4.0
qiskit-finance==0.3.4
qiskit-ibm-provider==0.5.0
qiskit-ibm-runtime==0.9.0
qiskit-ionq==0.4.0
qiskit-iqm==8.1
qiskit-machine-learning==0.6.1
qiskit-nature==0.6.0
qiskit-qasm3-import==0.2.0
qiskit-qir==0.3.1
qiskit-textbook==0.1.0
rich==13.4.1
scikit-build==0.17.6
scikit-image==0.21.0
scriptedforms==0.10.1
ssh-import-id==5.11
statsmodels==0.14.0
stickyland==0.2.1
system-info==2.0.0
systemd-python==234
tables==3.8.0
ttystatus==0.38
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==15.0.0
uri-template==1.2.0
voila==0.4.0
webcolors==1.13
xlrd==2.0.1