aiofile==3.8.8
aiofiles==22.1.0
aiohttp==3.9.0
aiosignal==1.3.1
aiosqlite==0.19.0
alabaster==0.7.12
alembic==1.12.1
altair==5.0.1
amazon-braket-default-simulator==1.20.1
amazon-braket-schemas==1.19.1.post0
amazon-braket-sdk==1.62.1
ansi2html==1.8.0
ansiwrap==0.8.4
antlr4-python3-runtime==4.9.2
anyio==4.1.0
appdirs==1.4.4
aquirdturtle-collapsible-headings==3.0.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
args==0.1.0
arrow==1.2.3
asteval==0.9.31
asttokens==2.2.0
async-generator==1.10
async-lru==2.0.2
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.2
azure-core==1.29.5
azure-identity==1.15.0
azure-quantum==0.28.277227
azure-storage-blob==12.19.0
Babel==2.13.1
backcall==0.2.0
backoff==2.2.1
backports.functools-lru-cache==1.6.5
bcrypt==4.0.1
beautifulsoup4==4.12.2
beniget==0.4.1
bleach==6.1.0
blosc2==2.0.0
bokeh==3.2.0
boltons==23.1.1
boto3==1.29.6
botocore==1.32.6
Bottleneck==1.3.7
Brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.2
caio==0.9.13
certifi==2022.12.7
certipy==0.1.3
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
clear==2.0.0
click==8.1.7
clint==0.5.1
cloudpickle==2.2.1
cmake==3.27.7
colorama==0.4.6
colorcet==3.0.1
coloredlogs==15.0.1
colour==0.1.5
comm==0.2.0
conan==2.0.7
contourpy==1.2.0
coverage==7.3.2
cryptography==41.0.5
cvxpy==1.1.23
cycler==0.12.1
cysignals==1.11.4
Cython==3.0.5
cytoolz==0.12.1
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.6.1
dbus-python==1.2.18
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.7
distlib==0.3.7
distributed==2023.6.1
distro==1.7.0
distro-info==1.0
docplex==2.25.236
docutils==0.17.1
ecos==2.0.12
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastdtw==0.3.4
fasteners==0.19
fastjsonschema==2.19.0
filelock==3.12.2
Flask==3.0.0
flatbuffers==23.5.26
flit_core==3.9.0
fonttools==4.45.1
fqdn==1.5.1
frozendict==2.3.9
frozenlist==1.4.0
fs==2.4.12
fsspec==2023.10.0
future==0.18.3
gaqqie-door==0.2.0
gast==0.5.2
gitdb==4.0.11
GitPython==3.1.40
glob2==0.7
gmpy2==2.1.5
graphviz==0.20.1
greenlet==3.0.1
h5py==3.10.0
HeapDict==1.0.1
html5lib==1.1
httplib2==0.20.2
humanfriendly==10.0
ibm-cloud-sdk-core==3.16.1
ibm-platform-services==0.30.3
idna==3.4
imagecodecs==2023.3.16
imageio==2.33.0
imagesize==1.3.0
importlib-metadata==6.8.0
importlib-resources==5.12.0
inflection==0.5.1
ipycytoscape==1.3.3
ipykernel==6.17.1
ipympl==0.9.3
ipysheet==0.7.0
ipython==8.18.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
iqm-client==12.5
isodate==0.6.1
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
jlab-enhanced-cell-toolbar==3.5.1
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpickle==3.0.1
jsonpointer==2.3
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter==1.0.0
jupyter-archive==3.3.4
jupyter-console==6.4.4
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-cpp-kernel==1.0.0a5
jupyter-events==0.9.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter-resource-usage==0.7.0
jupyter-server-mathjax==0.2.6
jupyter-telemetry==0.1.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.5.0
jupyter_packaging==0.12.3
jupyter_server==2.7.2
jupyter_server_fileid==0.9.0
jupyter_server_proxy==4.1.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.6.1
jupyterhub==4.0.2
jupyterhub-nativeauthenticator==1.2.0
jupyterlab==3.6.1
jupyterlab-autoversion==0.3.6
jupyterlab-cell-flash==0.3.5
jupyterlab-dash==0.1.0a3
jupyterlab-drawio==0.9.0
jupyterlab-execute-time==2.3.1
jupyterlab-favorites==3.1.1
jupyterlab-git==0.39.0
jupyterlab-image-editor==0.1.0
jupyterlab-kernelspy==3.1.0
jupyterlab-language-pack-de-DE==3.6.post3
jupyterlab-language-pack-es-ES==3.6.post3
jupyterlab-language-pack-fr-FR==3.6.post3
jupyterlab-language-pack-ja-JP==3.6.post3
jupyterlab-language-pack-ru-RU==3.6.post3
jupyterlab-language-pack-uk-UA==3.6.post3
jupyterlab-language-pack-vi-VN==3.6.post3
jupyterlab-limit-output==2.0.0
jupyterlab-link-share==0.3.0
jupyterlab-lsp==4.2.0
jupyterlab-markup==2.0.0
jupyterlab-mathjax3==4.3.0
jupyterlab-pullrequests==3.0.2
jupyterlab-pyflyby==4.0.0
jupyterlab-pytutor==0.1.1
jupyterlab-recents==3.2.0
jupyterlab-skip-traceback==4.0.3
jupyterlab-spreadsheet-editor==0.6.1
jupyterlab-tour==3.1.4
jupyterlab-vega2==3.2.0
jupyterlab-widgets==3.0.3
jupyterlab_code_formatter==2.2.1
jupyterlab_fasta==3.3.0
jupyterlab_geojson==3.4.0
jupyterlab_katex==3.4.0
jupyterlab_open_url_parameter==0.1.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.20.0
jupyterlab_vega3==3.3.0
kaleidoscope==0.0.13
keyring==24.2.0
kiwisolver==1.4.5
launchpadlib==1.11.0
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
lckr-jupyterlab-variableinspector==3.0.9
lit==17.0.5
llvmlite==0.39.1
lmfit==1.2.2
locket==1.0.0
lxml==4.9.2
lz4==4.3.2
Mako==1.1.3
mamba==0.11.2
manimlib==0.2.0
mapomatic==0.5.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==2.21.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
memory-allocator==0.1.2
mistune==3.0.2
more-itertools==8.10.0
mpmath==1.3.0
msal==1.25.0
msal-extensions==1.0.0
msgpack==1.0.7
msrest==0.7.1
mthree==1.1.0
multidict==6.0.4
multiset==3.0.1
multitasking==0.0.11
munkres==1.1.4
mypy-extensions==1.0.0
Nasdaq-Data-Link==1.0.4
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.11.0
nbdime==3.2.1
nbformat==5.9.2
nbgitpuller==1.1.1
ndindex==1.7
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.2.1
notebook==6.5.6
notebook_shim==0.2.3
ntlm-auth==1.5.0
numba==0.56.4
numexpr==2.8.7
numpy==1.23.5
nxpd==0.2.0
oauthlib==3.2.0
olefile==0.46
onetimepass==1.0.1
onnxruntime==1.15.1
opencv-python==4.8.1.78
openpulse==0.4.1
openpyxl==3.0.10
openqasm3==0.4.0
opt-einsum==3.3.0
oqpy==0.2.1
orjson==3.8.5
osqp==0.6.2.post9
overrides==7.4.0
packaging==22.0
pamela==1.0.0
pandas==1.5.2
pandocfilters==1.5.0
papermill==2.4.0
param==1.12.3
parso==0.8.3
partd==1.4.1
patch-ng==1.17.4
patsy==0.5.3
pbr==5.11.1
peewee==3.17.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip-chill==1.0.3
pipdeptree==2.9.3
pkgconfig==1.5.5
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
plotly==5.12.0
pluggy==1.0.0
ply==3.11
portalocker==2.8.2
primecountpy==0.1.0
progressbar==2.5
prometheus-client==0.19.0
prompt-toolkit==3.0.33
protobuf==3.20.3
prototype-zne==1.0.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==9.0.0
py-spy==0.3.3
pybind11==2.10.4
pycairo==1.25.1
pycodestyle==2.10.0
pycparser==2.21
pyct==0.4.8
pycurl==7.45.2
pydantic==1.10.13
pydot==1.4.2
pydub==0.25.1
pyflyby==1.8.7
Pygments==2.13.0
PyGObject==3.44.1
PyJWT==2.8.0
pylatexenc==2.10
PyMySQL==1.1.0
pyOpenSSL==23.3.0
pyparsing==2.4.7
pyproject_api==1.5.0
pyqir==0.8.0
pyrsistent==0.18.1
pyscf==2.1.1
PySocks==1.7.1
pyspnego==0.9.1
python-constraint==1.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-markdown-math==0.8
pythran==0.10.0
pytz==2023.3.post1
PyWavelets==1.5.0
PyYAML==6.0.1
pyzmq==24.0.1
qdldl==0.1.7
qiskit==0.44.3
qiskit-aer==0.12.2
qiskit-algorithms==0.2.1
qiskit-aqt-provider==0.4.3
qiskit-braket-provider==0.0.4
qiskit-dynamics==0.4.2
qiskit-experiments==0.5.2
qiskit-finance==0.3.4
qiskit-ibm-experiment==0.3.5
qiskit-ibm-provider==0.6.3
qiskit-ibm-runtime==0.11.3
qiskit-ibmq-provider==0.20.2
qiskit-ionq==0.4.1
qiskit-machine-learning==0.6.1
qiskit-nature==0.6.2
qiskit-optimization==0.5.0
qiskit-qasm3-import==0.4.1
qiskit-qir==0.3.1
qiskit-terra==0.25.3
qtconsole==5.4.0
QtPy==2.3.0
reacttrs==0.1.4
referencing==0.31.0
requests==2.31.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
retry==0.9.2
retrying==1.3.3
retworkx==0.13.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
roman==3.3
rpds-py==0.13.1
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
rustworkx==0.13.0
s3transfer==0.7.0
scikit-build==0.17.6
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.9.3
scriptedforms==0.10.1
scs==3.2.3
seaborn==0.12.2
SecretStorage==3.3.1
Send2Trash==1.8.2
simpervisor==1.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
spectate==1.0.1
Sphinx==4.3.2
SQLAlchemy==2.0.23
ssh-import-id==5.11
stack-data==0.6.3
statsmodels==0.14.0
stevedore==4.1.1
symengine==0.9.2
sympy==1.12
tables==3.8.0
tblib==3.0.0
tenacity==8.1.0
terminado==0.18.0
testpath==0.5.0
textwrap3==0.9.2
threadpoolctl==3.2.0
tifffile==2023.9.26
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
tornado==6.3.3
tox==4.1.1
tqdm==4.66.1
traitlets==5.6.0
tweedledum==1.1.1
typeguard==2.13.3
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==2.1
ufoLib2==0.13.1
uncertainties==3.1.7
unicodedata2==15.0.0
uri-template==1.2.0
urllib3==1.26.18
virtualenv==20.21.1
voila==0.5.0
wadllib==1.3.6
watchdog==3.0.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.3
websockets==10.4
Werkzeug==3.0.1
widgetsnbextension==4.0.3
wrapt==1.16.0
xlrd==2.0.1
xyzservices==2023.10.1
y-py==0.6.2
yarl==1.9.3
yfinance==0.2.32
ypy-websocket==0.8.4
z3-solver==4.12.2.0
zict==3.0.0
zipp==1.0.0
zstandard==0.19.0
