aquirdturtle-collapsible-headings==3.1.0
async-lru==2.0.2
backports.functools-lru-cache==1.6.4
blosc2==2.0.0
bokeh==3.0.2
bottleneck==1.3.5
brotlipy==0.7.0
cliapp==1.0.9
cmdtest==0.1.1
cvxpy==1.1.23
cytoolz==0.12.0
dbus-python==1.2.18
distributed==2022.11.0
distro==1.7.0
jsonpointer==2.3
jupyter-server=2.5.0
jupyterhub-nativeauthenticator==1.1.0
jupyterlab==3.6.1
kaleidoscope==0.0.13
launchpadlib==1.10.16
qiskit-aqua-interfaces==0.2.1
qiskit-braket-provider==0.0.3
qiskit-dynamics==0.4.0
qiskit-experiments==0.4.0
qiskit-finance==0.3.4
qiskit-ibm-provider==0.5.3
qiskit-ibm-runtime==0.9.4
qiskit-machine-learning==0.6.0
qiskit-nature-pyscf==0.1.1