altair==4.2.0
aquirdturtle-collapsible-headings==3.1.0
async-lru==2.0.2
autopep8==2.0.2
backports.functools-lru-cache==1.6.4
blosc2==2.0.0
bokeh==3.0.2
bottleneck==1.3.5
brotlipy==0.7.0
cached-property==1.5.2
cliapp==1.0.9
cmdtest==0.1.1
command-not-found==0.3
cvxpy==1.1.23
cytoolz==0.12.0
dbus-python==1.2.18
distributed==2022.11.0
distro==1.7.0
distro-info==1.1build1
flit-core==3.8.0
fqdn==1.5.1
gmpy2==2.1.2
graphviz==0.20.1
heapdict==1.0.1
imagecodecs==2023.1.23
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipympl==0.9.2
ipysheet==0.7.0
isoduration==20.11.0
jeepney==0.7.1
jlab-enhanced-cell-toolbar==3.5.1
jsonpointer==2.3
jupyter-archive==3.3.4
jupyter-matlab-proxy==0.5.3
jupyter-resource-usage==0.7.0
jupyter-server==2.5.0
jupyterhub-nativeauthenticator==1.1.0
jupyterlab==3.6.1
jupyterlab-autoversion==0.3.6
jupyterlab-cell-flash==0.3.5
jupyterlab-code-formatter==2.0.0
jupyterlab-dash==0.1.0a3
jupyterlab-drawio==0.9.0
jupyterlab-execute-time==2.3.1
jupyterlab-fasta==3.2.0
jupyterlab-favorites==3.1.1
jupyterlab-genv==0.2.0
jupyterlab-geojson==3.3.1
jupyterlab-image-editor==0.1.0
jupyterlab-katex==3.3.0
jupyterlab-kernelspy==3.1.0
jupyterlab-limit-output==1.0.1
jupyterlab-link-share==0.3.0
jupyterlab-lsp==4.1.0
jupyterlab-markup==2.0.0
jupyterlab-mathjax3==4.3.0
jupyterlab-open-url-parameter==0.1.0
jupyterlab-pullrequests==3.0.2
jupyterlab-pyflyby==5.0.0
jupyterlab-pytutor==0.1.1
jupyterlab-recents==3.2.0
jupyterlab-skip-traceback==5.0.0
jupyterlab-spreadsheet-editor==0.6.1
jupyterlab-tour==3.1.4
jupyterlab-vega2==3.2.0
jupyterlab-vega3==3.2.0
kaleidoscope==0.0.13
launchpadlib==1.10.16
lazy-loader==0.2
lckr-jupyterlab-variableinspector==3.0.9
lz4==4.3.2
mamba==0.11.0
mapomatic==0.5.0
markdown==3.3.6
matlab==0.1
mthree==1.1.0
munkres==1.1.4
nbgitpuller==1.1.1
netifaces==0.11.0
nxpd==0.2.0
onnxruntime==1.14.1
openpyxl==3.0.10
papermill==2.4.0
pip-chill==1.0.3
pkgutil-resolve-name==1.3.10
prototype-zne==1.0.0
py-spy==0.3.3
pycurl==7.45.1
pydot==1.4.2
pygobject==3.42.1
pylatexenc==2.10
pymysql==1.0.3
pysocks==1.7.1
qiskit-aqua-interfaces==0.2.1
qiskit-braket-provider==0.0.3
qiskit-dynamics==0.4.0
qiskit-experiments==0.4.0
qiskit-finance==0.3.4
qiskit-ibm-provider==0.5.3
qiskit-ibm-runtime==0.9.4
qiskit-machine-learning==0.6.0
qiskit-nature-pyscf==0.1.1
qiskit-qasm3-import==0.2.0
scikit-image==0.19.3
scriptedforms==0.10.1
secretstorage==3.3.1
ssh-import-id==5.11
statsmodels==0.13.5
stickyland==0.2.1
system-info==2.0.0
systemd-python==234
tables==3.7.0
ttystatus==0.38
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==15.0.0
uri-template==1.2.0
voila==0.4.0
wadllib==1.3.6
webcolors==1.12
xlrd==2.0.1