altair==4.2.0
antlr4-python3-runtime==4.11.1
autopep8==2.0.2
backports.functools-lru-cache==1.6.4
blinker==1.6.2
bokeh==3.0.2
bottleneck==1.3.5
brotlipy==0.7.0
cached-property==1.5.2
colorama==0.4.6
comm==0.1.3
cvxpy==1.1.23
cytoolz==0.12.0
distributed==2022.11.0
flit-core==3.8.0
fqdn==1.5.1
gmpy2==2.1.2
graphviz==0.20.1
heapdict==1.0.1
ibm-q-lab-server-extension==4.0.25
ibm-q-lab-ui-extensions==4.0.25
ibm-quantum-widgets==4.0.25
imagecodecs==2023.1.23
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipympl==0.9.2
isoduration==20.11.0
jsonpointer==2.3
jupyter-contrib-nbextensions==0.7.0
jupyter-matlab-proxy==0.5.3
jupyter-resource-usage==0.7.0
jupyterhub==3.0.0
kaleidoscope==0.0.13
lz4==4.3.2
mamba==0.11.0
mapomatic==0.5.0
mthree==1.1.0
munkres==1.1.4
nbgitpuller==1.1.1
nxpd==0.2.0
openpyxl==3.0.10
papermill==2.4.0
pip-chill==1.0.3
pkgutil-resolve-name==1.3.10
protobuf==4.21.10
prototype-zne==1.0.0
py-spy==0.3.3
pycurl==7.45.1
pydot==1.4.2
pylatexenc==2.10
pyscf==2.1.1
pysocks==1.7.1
pytorch-triton-rocm==2.0.2
qc-grader==0.15.3
qiskit-experiments==0.4.0
qiskit-finance==0.3.4
qiskit-ibm-provider==0.5.3
qiskit-ibm-runtime==0.9.4
qiskit-machine-learning==0.6.0
qiskit-nature==0.5.2
qiskit-qasm3-import==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-image==0.19.3
statsmodels==0.13.5
system-info==2.0.0
tables==3.7.0
torchvision==0.15.2
unicodedata2==15.0.0
uri-template==1.2.0
webcolors==1.12
xlrd==2.0.1